<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS3</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder e de 100 a 900 pra algumas fontes, como por ex a 'Work Sans'*/
        }
        h1 {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand
            
            font-style -> font-weight -> font-size -> font-family        
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif; 
        }
        h2 {
            font: bold 2em 'Arial';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium libero dolor minima dolores dignissimos deleniti suscipit pariatur ullam esse excepturi? Sunt delectus repellat praesentium. Culpa voluptate nobis nulla odio illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reprehenderit laboriosam explicabo. Fuga modi tempora perspiciatis ea dolore voluptatibus quo quae id qui distinctio? Quod non recusandae mollitia minus ipsa!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis maxime in nesciunt delectus natus eum beatae reprehenderit minima, sapiente, mollitia error fuga id quod, facilis incidunt voluptatibus ipsum dolores laudantium?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magni, eaque quos voluptatibus pariatur laborum iste perferendis voluptatum vel soluta inventore fugit a. Animi odit ipsum consectetur facere numquam laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, magnam officia facilis minima, molestiae ea hic doloribus iusto animi et alias eligendi esse accusamus delectus sed aliquid? Excepturi, sequi quae?</p>
    
</body>
</html>