<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        th {
            background-color: lightslategray;
            color: white;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            padding: 5px;
        }
        tbody > tr:nth-child(2n) { /*odd par - even impar ou 2n ou 2n-1*/
            background-color: #d3d3d336;
        }
        .cnome {
            background-color: cadetblue;
        }
        #container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela responsiva</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, hic non et velit, in quo quaerat officia eaque illum cumque magni odit laborum optio nesciunt assumenda quas sed fugit ullam.</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
        
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>03</td>
                    <td>06</td>
                    <td>08</td>
                    <td>04</td>
                    <td>03</td>
                    <td>06</td>
                    <td>09</td>
                    <td>04</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>03</td>
                    <td>06</td>
                    <td>08</td>
                    <td>04</td>
                    <td>03</td>
                    <td>06</td>
                    <td>09</td>
                    <td>04</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>03</td>
                    <td>06</td>
                    <td>08</td>
                    <td>04</td>
                    <td>03</td>
                    <td>06</td>
                    <td>09</td>
                    <td>04</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>03</td>
                    <td>06</td>
                    <td>08</td>
                    <td>04</td>
                    <td>03</td>
                    <td>06</td>
                    <td>09</td>
                    <td>04</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>PlayStation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>03</td>
                    <td>06</td>
                    <td>08</td>
                    <td>04</td>
                    <td>03</td>
                    <td>06</td>
                    <td>09</td>
                    <td>04</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>03</td>
                    <td>06</td>
                    <td>08</td>
                    <td>04</td>
                    <td>03</td>
                    <td>06</td>
                    <td>09</td>
                    <td>04</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>03</td>
                    <td>06</td>
                    <td>08</td>
                    <td>04</td>
                    <td>03</td>
                    <td>06</td>
                    <td>09</td>
                    <td>04</td>
                    <td>08</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>