<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
               }
        table {
            width: 400px;
            border-collapse: collapse;
            height: 400px;
        }
        tr.linha {
            background-color: gray;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }
        td.dado {
            background-color: yellow;
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Herarquia de tabelas (simples)
    TABLE = Tabela
        TABLE ROW = Linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela-->
    <table>
        <tr class="linha"> <!--Primeira linha-->
            <td>A1 <!--Pode ser sem fechamento, mas melhor fechar pra n perder tempo-->
            <td>B1
            <td>C1
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--terceira linha-->
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
        </tr>
    </table>
</body>
</html>